VITE_GEMINI_API_KEY=AIzaSyAR5VNhCHL2nKQ72Q7VXsCA_GblLhcpGeI
VITE_SUPABASE_URL=https://bjoxsqbuyfntscrxosmt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqb3hzcWJ1eWZudHNjcnhvc210Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzMjgzMDcsImV4cCI6MjA1NjkwNDMwN30.ga2aE08dqO1MgBtoo8zyixzohPKt-GUE4r4JutSrhdQ
VITE_API_URL=http://localhost:5000/api